$color-primary: #40a9ff
$color-text: #111
$color-light: #fff

$color-primary-background: #3ba5ff
$color-primary-alt: #91d5ff

$color-background: #f0f5f9
$color-background-alt: #e0eff9

$color-background-secondary: #203b52

$color-highlight-dark: rgba(180, 180, 180, 0.1)
$color-header-light: #FAFAFA
$color-header-dark: #EDEDED
$color-border-light: #EBEBEB
$color-border-dark: #f0f0f0
$color-shadow-dark: rgba(200, 200, 200, 0.5)
$color-shadow-light: rgba(150, 150, 150, 0.1)
$color-shadow-menu: rgba(0, 0, 0, 0.3)



