@import "colors/colors"
@import 'sizes'

.box-container
  position: relative

  &__toolbox
    padding-bottom: $space-md

  &__toolbox > *
    margin-right: $space-xs
    margin-top: $space-xs

  &__box
    box-shadow: 2px 2px 0 $color-shadow-dark
    width: 100%